<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock </title> 
    </head>

    <body>
        

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </body>


    <style>
        html{
            background: #018DED; 
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;

        }

        body{
            font-size: 2rem;
            display: flex;
            flex:1;
            min-height: 100 vh;
            align-items: center ;


        }


        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;

        }

        .hand{

        }
    </style>

</html>